<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Produto</title>
    <link rel="stylesheet" type="text/css" href="menu_vendas.css">
    <script src="cadastro_produto.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #253148;
        }

        .container {
            max-width: 600px;
            background-color: #5A91A2;
            margin: 100px 0 0 445px;
            padding: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            font-weight: bold;
        }

        .input-group input {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-split {
            display: flex;
            justify-content: space-between;
        }

        input[type="submit"] {
            background-color: #d47653;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            align-self: flex-end;
        }

        input[type="submit"]:hover {
            background-color: #b96243;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            align-self: flex-end;
        }

        /* Add media queries for responsiveness */
        @media (max-width: 600px) {
            .container {
                margin: 50px auto;
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <label for="Nome_funcionario">Nome do Funcionario</label>
            <input type="text" id="Nome_funcionario" name="Nome_funcionario">
        </div>

        <div class="input-group">
            <label for="Nome_produto">Nome do Produto</label>
            <input type="text" id="Nome_produto" name="Nome_produto">
        </div>

        <div class="input-group">
            <div class="input-split">
                <div>
                    <label for="Quantidade">Quantidade</label>
                    <input type="text" id="Quantidade" name="Quantidade">
                </div>
                <div>
                    <label for="Valor_comissao">Valor de Comissão</label>
                    <input type="text" id="Valor_comissao" name="Valor_comissao">
                </div>
            </div>
        </div>
        <input type="submit" value="Confirmar Venda">
    </div>
</body>
</html>
